<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AllFrameworks)</TargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="SourceGenerator_EnableDebug" />

    <PackageReference Include="Lib.Harmony" Version="2.3.0-prerelease.2" />

    <ProjectReference Include="../NosePlug.Generators/NosePlug.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="HarmonyLib" />
    <Using Include="System.Reflection" />
  </ItemGroup>
</Project>
