<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AllFrameworks)</TargetFrameworks>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shims/HashCode.cs" 
             Condition="$(TargetFramework) == 'net472' Or $(TargetFramework) == 'net48' " />
  </ItemGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="SourceGenerator_EnableDebug" />

    <PackageReference Include="Lib.Harmony" Version="2.3.1.1" />

    <ProjectReference Include="../NosePlug.Generators/NosePlug.Generators.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="HarmonyLib"/>
    <Using Include="System.Reflection"/>
  </ItemGroup>
</Project>
