<Project>

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>5</AnalysisLevel>
    <AllFrameworks Condition="'$(OS)' == 'Windows_NT'">net48</AllFrameworks>
    <!-- <AllFrameworks Condition="'$(OS)' == 'Windows_NT'">net472;net48;netcoreapp3.1;net5.0;net6.0</AllFrameworks> -->
    <AllFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp3.1;net5.0;net6.0</AllFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Images\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
    
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <PropertyGroup>
    <Title>NosePlug</Title>
    <Description>A library for testing code that smells</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/Keboo/NosePlug</RepositoryUrl>
    <Authors>Keboo</Authors>
  </PropertyGroup>

  <!-- Source Link Properties -->
  <PropertyGroup>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSource>true</EmbedUntrackedSource>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>