<Project>

  <PropertyGroup>
    <TargetFrameworks Condition="'$(TargetFrameworks)' == '' And '$(TargetFramework)' == ''">net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <Compile Include="..\System.Diagnostics.CodeAnalysis.cs" 
             Condition="$(TargetFramework) == 'net472' Or $(TargetFramework) == 'net48'"/>
    <Compile Include="..\HashCode.cs"
             Condition="$(TargetFramework) == 'net472' Or $(TargetFramework) == 'net48' "/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>