<Project>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
    <Compile Include="../Shims/System.Diagnostics.CodeAnalysis.cs" 
             Condition="$(TargetFramework) == 'net472' Or $(TargetFramework) == 'net48'"/>
    <Compile Include="../Shims/HashCode.cs"
             Condition="$(TargetFramework) == 'net472' Or $(TargetFramework) == 'net48' "/>
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' ">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>